#include <iostream>  
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");

	int month;

	cout << "Выбираем номер месяца\n";
	cout << "1) Январь\n";
	cout << "2) Февраль\n";
	cout << "3) Март\n";
	cout << "4) Апрель\n";
	cout << "5) Май\n";
	cout << "6) Июнь\n";
	cout << "7) Июль\n";
	cout << "8) Август\n";
	cout << "9) Сентябрь\n";
	cout << "10) Октябрь\n";
	cout << "11) Ноябрь\n";
	cout << "12) Декабрь\n";
	cout << "Введите номер месяца: ";

	cin >> month;

	switch (month) {
	case 1:
		cout << "Январь - первый месяц года, зимний месяц.\n";
		break;
	case 2:
		cout << "Февраль - второй месяц года, зимний месяц.\n";
		break;
	case 3:
		cout << "Март. - третий месяц года, весенний месяц.\n";
		break;
	case 4:
		cout << "Апрель - четвёртый месяц года, весенний месяц.\n";
	case 5:
		cout << "Май - пятый месяц года, весенний месяц.\n";
	case 6: 
		cout << "Июнь - шестой месяц года, летний месяц.\n";
	case 7:
		cout << "Июль - седьмой месяц года, летний месяц.\n";
	case 8: 
		cout << "Август - восьмой месяц года, летний месяц.\n";
	case 9:
		cout << "Сентябрь - девятый месяц года, осенний месяц.\n";
	case 10:
		cout << "Октябрь - десятый месяц года, осенний месяц.\n";
	case 11:
		cout << "Ноябрь - одинадцатый месяц года, зимний месяц.\n";
	case 12:
		cout << "Декабрь - двенадцатый месяц года, с Новым годом!.\n";
	}
	return 0;
}
